cloud_name=
api_key=
api_secret=


backend_local_url=http://localhost:9500
frontend_local_url=http://localhost:9501
socket_local_url=http://localhost:9502

backend_url=https://chatapi.criskop.com
frontend_url=https://chat.criskop.com
socket_url=https://chatsocket.criskop.com
